<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: 'Roboto', 'Open Sans', arial, sans-serif !important;}

		[style*="Myriad Pro"] {font-family: 'Myriad Pro', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Manrope"] {font-family: 'Manrope', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Courier New"] {font-family: 'Courier New', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}

		.link {
			color: #000;
			text-decoration: underline;
			font-weight: 700;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0"  width="850" bgcolor="#fff" color="#000" align="center">
		<tr>
			<td>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715"  >
					<tr>
						<td style="padding-top: 38px; padding-bottom: 40px;">
							<h1 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 24px; font-weight: 700; line-height: 24px; text-align: center;">Доставка автозапчастей на заказ на любые марки автомобилей</h1>
						</td>
					</tr>
				</table>
			</td>
		<tr>
			<td>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" style="margin-bottom: 14px;">
					<tr>
						<td align="center">
							<img src="https://www.dropbox.com/scl/fi/w6ak7rcalajlplhyirys6/1710011316764943.png?rlkey=vs4qkfm4dqtjhhn32v8aib6bj&raw=1" alt="Изображение" style="max-width: 100%; width: 715px;">
						</td>
					</tr>
				</table>

				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#F2F2F2" style="border-radius: 40px; margin-bottom: 26px;">
					<tr>
						<td style="padding-top: 32px; padding-right: 20px; padding-left: 20px; padding-bottom: 26px;">
							<table>
								<tr>
									<td style="width: 48px; padding-right: 5px; padding-bottom: 26px;">
										<img src="https://www.dropbox.com/scl/fi/4a5clujff4kslajk0t5hf/1710011640896472.png?rlkey=43sl23nbfhsrlmbb5qev3vfzt&raw=1" alt="" style="width: 36px; height: 24px;">
									</td>
									<td style="width: 610px; padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px; color: #1B5BD9;">Доставка запчастей на заказ</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 600; line-height: 24px;">Ищете высококачественные запчасти для своего транспорта?</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 10px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Мы предлагаем услуги доставки на заказ из Европы, ОАЭ, Китая и Казахстана для легковых, грузовых автомобилей, спецтехники.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#F2F2F2" style="border-radius: 40px; margin-bottom: 26px;">
					<tr>
						<td style="padding-top: 32px; padding-right: 20px; padding-left: 20px; padding-bottom: 26px;">
							<table>
								<tr>
									<td style="width: 48px; padding-right: 5px; padding-bottom: 26px;">
										<img src="https://www.dropbox.com/scl/fi/ybq8hnciu1p5fz4lxiobr/1710011889649083.png?rlkey=rifyxqalpxfz4d93z4s45oi8h&raw=1" alt="" style="width: 36px; height: 31px;">
									</td>
									<td style="width: 610px; padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px; color: #1B5BD9;">Закажите у нас и получите:</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Широкий выбор дубликатных и оригинальных запчастей</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Гарантированное качество и надежность</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 10px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Доставку по всей России</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#F2F2F2" style="border-radius: 40px; margin-bottom: 26px;">
					<tr>
						<td style="padding-top: 32px; padding-right: 20px; padding-left: 20px; padding-bottom: 26px;">
							<table>
								<tr>
									<td style="width: 48px; padding-right: 5px; padding-bottom: 26px;">
										<img src="https://www.dropbox.com/scl/fi/8svk96hj8cne75fslftul/1710012157556643.png?rlkey=a75a6jabcfiyr5uxrdd6y0ln9&raw=1" alt="" style="width: 37px; height: 37px;">
									</td>
									<td style="width: 610px; padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px; color: #1B5BD9;">Профессиональная консультация:</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="width: 630px; padding-bottom: 10px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Наши специалисты готовы помочь вам подобрать необходимые запчасти. Мы предоставляем консультации по телефону <a style="color: #1B5BD9; font-weight: 500; text-decoration: none;" href="tel:+79171154085">+7 917 115-40-85</a> и по электронной почте <a style="color: #1B5BD9; font-weight: 500; text-decoration: none;" href="mailto:info@europure.ru">info@europure.ru</a>, а так же Whats up.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#F2F2F2" style="border-radius: 40px; margin-bottom: 26px;">
					<tr>
						<td style="padding-top: 32px; padding-right: 20px; padding-left: 20px; padding-bottom: 26px;">
							<table>
								<tr>
									<td style="width: 48px; padding-right: 5px; padding-bottom: 26px;">
										<img src="https://www.dropbox.com/scl/fi/brtfiylvofdbowof6n3pd/1710012563598765.png?rlkey=xi6y1bat20ycnbeiiagstmkzs&raw=1" alt="" style="width: 34px; height: 40px;">
									</td>
									<td style="width: 630px; padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px; color: #1B5BD9;">Доставка:</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="width: 604px; padding-bottom: 10px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Мы осуществляем доставку в любой регион России. Быстро и безопасно!</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#F2F2F2" style="border-radius: 40px; margin-bottom: 26px;">
					<tr>
						<td style="padding-top: 32px; padding-right: 20px; padding-left: 20px; padding-bottom: 26px;">
							<table>
								<tr>
									<td style="width: 48px; padding-right: 5px; padding-bottom: 26px;">
										<img src="https://www.dropbox.com/scl/fi/54obbvn03v56gd4px1jsl/1710013650664522.png?rlkey=iosrka315oog4slr8200i1dm5&raw=1" alt="" style="width: 38px; height: 34px;">
									</td>
									<td style="width: 610px; padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px; color: #1B5BD9;">Как заказать:</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="width: 604px; padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Позвоните нам, напишите в What'sUp или оставьте заявку на нашем сайте <a href="https://europure.ru/" style="font-family: 'Roboto', 'Source Sans', Open Sans; color: #1B5BD9; font-size: 16px; font-weight: 600; text-decoration: none;">www.europure.ru.</a></p>
									</td>
								</tr>
								<tr>
									<td style="width: 630px; padding-bottom: 10px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Наш сотрудник ответит на Ваш звонок или запрос, сообщит о наличии, сроках доставки  и цене запрашиваемой запчасти.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#F2F2F2" style="border-radius: 40px; margin-bottom: 26px;">
					<tr>
						<td style="padding-top: 32px; padding-right: 20px; padding-left: 20px; padding-bottom: 26px;">
							<table>
								<tr>
									<td style="width: 38px; padding-right: 5px; padding-bottom: 26px;">
										<img src="https://www.dropbox.com/scl/fi/3evetpljk7cgnqtjucwyj/1710013994122741.png?rlkey=2w0we8y5smfvjvb0t4k9z51sw&raw=1" alt="" style="width: 32px; height: 45px;">
									</td>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px; color: #1B5BD9;">Процесс заказа:</p>
									</td>
								</tr>
								<tr>
									<td style="width: 48px; padding-right: 5px; padding-bottom: 26px;">
										<img src="https://www.dropbox.com/scl/fi/jwq65scivqjqqja1oh34t/1710014156704762.png?rlkey=2k2lgffj2cgan2946kohv2t1b&raw=1" alt="" style="width: 44px; height: 25px;">
									</td>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 600; line-height: 24px;">Согласование:</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="width: 604px; padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Наш сотрудник поможет вам выбрать необходимые запчасти и сообщит о наличии и цене.</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="width: 48px; padding-right: 5px; padding-bottom: 26px;">
										<img src="https://www.dropbox.com/scl/fi/brtfiylvofdbowof6n3pd/1710012563598765.png?rlkey=xi6y1bat20ycnbeiiagstmkzs&raw=1" alt="" style="width: 34px; height: 40px;">
									</td>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 600; line-height: 24px;">Доставка:</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Согласуем способ и условия отправки в ваш город.</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="width: 48px; padding-right: 5px; padding-bottom: 26px;">
										<img src="https://www.dropbox.com/scl/fi/e0827jjutndyflf0re78f/1710014769227813.png?rlkey=669w479ndji2sxpc3rzau1ons&raw=1" alt="" style="width: 35px; height: 35px;">
									</td>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 600; line-height: 24px;">Отправка:</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Ваши запчасти будут отправлены в течение 24 часов после согласования.</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="width: 48px; padding-right: 5px; padding-bottom: 26px;">
										<img src="https://www.dropbox.com/scl/fi/qq593g2jbtewtjtpzob7j/171001626127968.png?rlkey=0wvm0p5k1jikmgizto8womdo1&raw=1" alt="" style="width: 36px; height: 30px;">
									</td>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 600; line-height: 24px;">Оплата:</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="padding-bottom: 26px; width: 620px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Вы оплачиваете стоимость запчастей удобным способом. Мы подтверждаем оплату для вашего спокойствия.</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px; color: #1B5BD9;">Доверьтесь нам, и ваш заказ будет обработан быстро и профессионально!</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715">
					<tr>
						<td style="padding-top: 22px; padding-right: 10px; padding-left: 20px; padding-bottom: 27px;">
							<h2 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px;">Подпишитесь на наш телеграмм  канал, покупайте и заказывайте автозапчасти</h2>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="230" height="59" style="margin-bottom: 35px;">
					<tr>
						<td style="padding-top: 12px; padding-bottom: 12px; background-color: #FC691B; border-radius: 30px; text-align: center;">
							<a style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px; color: #ffffff; text-align: center;" href="https://t.me/europure">Перейти</a>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#F2F2F2" style="border-radius: 40px; margin-bottom: 26px;">
					<tr>
						<td style="padding-top: 32px; padding-right: 20px; padding-left: 20px; padding-bottom: 26px;">
							<table>
								<tr>
									<td style="width: 48px; padding-right: 5px; padding-bottom: 26px;">
										<img src="https://www.dropbox.com/scl/fi/s28aw0lbl5pwwm3af7e9g/1710015358265026.png?rlkey=ppe3w693wktg64um5zo13nwou&raw=1" alt="" style="width: 26px; height: 26px;">
									</td>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px; color: #1B5BD9;">Контакты для заказа:</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 600; line-height: 24px;">Телефон: <a style="color: #000; text-decoration: none; font-weight: 400;" href="tel:+79171154085">+7 917 115-40-85</a></p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 600; line-height: 24px;">What'sUp: <a style="color: #000; text-decoration: none; font-weight: 400;" href="https://wa.me/79171154085">+7 917 115-40-85</a></p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 600; line-height: 24px;">Телеграмм: <a style="color: #000; text-decoration: none; font-weight: 400;" href="https://t.me/europure">https://t.me/europure</a></p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="width: 48px; padding-right: 5px; padding-bottom: 26px;">
										<img src="https://www.dropbox.com/scl/fi/ueyycu0iduslamtvx9m7x/1710015982412348.png?rlkey=kx2olkxfranvdjs4gk5cmrdbt&raw=1" alt="" style="width: 38px; height: 23px;">
									</td>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px; color: #1B5BD9;">Оставьте заявку на сайте:</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="padding-bottom: 10px;">
										<a style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 600; line-height: 24px; color: #1B5BD9; text-decoration: none;" href="https://europure.ru/">www.europure.ru</a>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" style="margin-bottom: 40px;">
					<tr>
						<td>
							<a href="https://europure.ru/">
								<img src="https://www.dropbox.com/scl/fi/znxggr3wly70mb714jr7g/1709982637388492.png?rlkey=qvtb4z52waarppzcpxl6pkha4&raw=1" alt="Логотип">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0"  width="850" bgcolor="#1B5BD9" color="#fff" align="center">
		<tr>
			<td style="padding-top: 25px; padding-bottom: 25px; padding-left: 7px; padding-right: 7px;">
				<table width="100%">
					<tr>
						<td style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 15px; font-weight: 600; line-height: 24px; color: #ffffff; margin-right: 10px;">ИП Попов Сергей</td>
						<td style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 15px; font-weight: 600; line-height: 24px; color: #ffffff; margin-right: 10px;">ОГРНИП: 323237500390405</td>
						<td style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 15px; font-weight: 600; line-height: 24px; color: #ffffff; margin-right: 10px;">ИНН: 231226725510</td>
						<td style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 15px; font-weight: 600; line-height: 24px; color: #ffffff;">350012, Россия, Краснодарский край</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>